<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Chalé Hotel</title>
</head>
<body>

    <!--Inicio Container-->
    <div id="container">

        <!--Inicio Topo-->
        <div id="topo">
            <!--Inicio Area Logo-->
            <div id="area-logo">
                <h1 class="logo">
                    <a href="">Chalé Hotel</a>
                </h1>
            </div>
            <!--Fim Area Logo-->

            <!--Inicio Area Menu-->
            <div id="area-menu">
                <div id="conteudo-menu">
                    <div id="menu-locais">
                        <span class="locais">
                            Rio de Janeiro - São Paulo - Belo Horizonte
                        </span>
                        <a class="reserva" href="">Reservar</a>
                        <div style="clear: both;"></div>
                    </div>

                    <div id="menu">
                        <ul id="navegacao">
                            <li>
                                <a href="">Home</a>
                            </li>
                            <li>
                                <a href="">História</a>
                            </li>
                            <li>
                                <a href="">Imprensa</a>
                            </li>
                            <li>
                                <a href="">Gastronomia</a>
                            </li>
                            <li>
                                <a href="">Contato</a>
                            </li>
                        </ul>
                        
                        <img class="depoimento" src="img/depoimento.png">
                    </div>
                </div>
            </div>
            <!--Fim Area Menu-->
        </div>
        <!--Fim Topo-->

        <!--Inicio Area principal-->
        <div id="area-principal">

            <div class="conteudo">
                <h2>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </h2>
                <p>
                    Vivamus vitae nisl sagittis, consequat elit eget, lobortis nulla. 
                    Etiam ac magna eget mi suscipit eleifend non nec odio. 
                    Donec eget enim pretium, mattis tortor eu, fermentum ex. 
                    Donec fringilla magna at dolor consectetur sagittis. 
                    Duis maximus et justo non vestibulum. Morbi ut odio vel felis vestibulum fringilla vel vitae mauris. 
                    Pellentesque risus mi, scelerisque sodales sapien vel, sodales sollicitudin odio. 
                    Aliquam quis ligula ante. Praesent vitae rhoncus tortor. Etiam fringilla iaculis sem in consequat.
                </p>
                <p>
                    Praesent tincidunt, dolor quis porta vehicula, leo quam placerat nibh, 
                    sit amet luctus dolor lorem sed nisi. Duis in mauris et turpis blandit suscipit vel viverra purus. 
                    Donec in diam ac augue eleifend sodales. Vestibulum at diam sem. Maecenas ut gravida purus. 
                    Nulla posuere, turpis vel tristique auctor, turpis tortor rutrum mi, 
                    maximus convallis est ipsum sed justo. Donec convallis venenatis tincidunt.
                </p>
                <p>
                    Nullam egestas eros eu urna placerat, non condimentum mi dapibus. 
                    Nullam luctus, arcu a rhoncus porttitor, eros velit pulvinar tellus, a dictum purus nisl quis mauris. 
                    Nullam pretium facilisis tellus non tristique. Donec ornare porta leo ac tincidunt. 
                    Cras sollicitudin, augue nec facilisis condimentum, nulla sem gravida tortor, 
                    eu rhoncus mauris diam ac purus. Nam vitae pellentesque erat. 
                    Maecenas et purus quis ex convallis pulvinar. Nunc quis felis nec elit bibendum tempus ut vitae turpis. 
                    Suspendisse id odio volutpat, auctor magna a, laoreet ex. 
                    Suspendisse pellentesque arcu sit amet mi consectetur luctus. 
                    Nulla ut ultrices leo. Etiam nec tempor lacus. Praesent vitae fringilla ligula.
                </p>
            </div>

        </div>
        <!--Fim Area principal-->

        <!--Inicio Area Lateral-->
        <div id="area-lateral">

            <div class="conteudo">
                <p>
                    Vivamus vitae nisl sagittis, consequat elit eget, lobortis nulla. 
                    Etiam ac magna eget mi suscipit eleifend non nec odio. 
                    Donec eget enim pretium, mattis tortor eu, fermentum ex. 
                    Donec fringilla magna at dolor consectetur sagittis. 
                    Duis maximus et justo non vestibulum. Morbi ut odio vel felis vestibulum fringilla vel vitae mauris. 
                    Pellentesque risus mi, scelerisque sodales sapien vel, sodales sollicitudin odio. 
                    Aliquam quis ligula ante. Praesent vitae rhoncus tortor. Etiam fringilla iaculis sem in consequat.
                </p>
            </div>

        </div>
        <!--Fim Area Lateral-->

        <!--Inicio Rodape-->
        <div id="rodape">
rodape
        </div>
        <!--Fim Rodape-->

    </div>
    <!--Fim Container-->
    
</body>
</html>